#### DATABASE ####
DB_URI=postgres://user:password@host:5432/db
# DB_PORT=
# DB_HOST=
# DB_USERNAME=
# DB_PASSWORD=
# DB_NAME=
# DB_DIALECT=
# DB_TIMEZONE=
# DB_POOL_MAX=
# DB_POOL_MIN=
# DB_POOL_ACQUIRE=
# DB_POOL_IDLE=

#### MAILER ####
MAILER_HOST=
MAILER_PORT=
MAILER_FROM='"Your Name" <email@example.com>'
MAILER_USER=email@example.com

# MAILER SMTP
MAILER_AUTH_TYPE=SMTP
MAILER_PASSWORD=

# MAILER OAuth2
# MAILER_AUTH_TYPE=OAuth2
# MAILER_CLIENT_ID=
# MAILER_CLIENT_SECRET=
# MAILER_REFRESH_TOKEN=

#### JWT ####
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=